# Mandatory
DOMAIN=localhost

DBHOST=database
DBUSER=owasp_sso
DBDATABASE=owasp_sso
DBPASS=insecure-default-password

SMTPHOST=smtp
SMTPPORT=1025
SMTPSECURE=0
SMTPUSER=
SMTPPASS=

# Optional
ISSUERNAME=OWASP SSO
FIDO2FACTOR=either
FIDO2TIMEOUT=900

BACKENDPORT=3000
FRONTENDPORT=8080

PWNEDPASSFAILSAFE=0
PWHISTORY=3

ARGON2TYPE=2
ARGON2PARALLEL=1
ARGON2TIME=5
ARGON2MEMORY=200000

AUDITPAGELENGTH=5
SYSLOGHEARTBEAT=60

SMTPFROM=SSO@owasp.org